<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutomationDbModelStoreContainer" CdmEntityContainer="AutomationDbEntities">
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="AutomationDbModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
          <ScalarProperty Name="Musteri_Ad" ColumnName="Musteri_Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemeTurus">
      <EntityTypeMapping TypeName="AutomationDbModel.OdemeTuru">
        <MappingFragment StoreEntitySet="OdemeTuru">
          <ScalarProperty Name="OdemeTuru_Id" ColumnName="OdemeTuru_Id" />
          <ScalarProperty Name="OdemeTuru_Ismi" ColumnName="OdemeTuru_Ismi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="AutomationDbModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Urun_Id" ColumnName="Urun_Id" />
          <ScalarProperty Name="Urun_Ismi" ColumnName="Urun_Ismi" />
          <ScalarProperty Name="Urun_Fiyat" ColumnName="Urun_Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islemlers">
      <EntityTypeMapping TypeName="AutomationDbModel.Islemler">
        <MappingFragment StoreEntitySet="Islemler">
          <ScalarProperty Name="tip_Id" ColumnName="tip_Id" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Urun_Id" ColumnName="Urun_Id" />
          <ScalarProperty Name="Islem_Id" ColumnName="Islem_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetays">
      <EntityTypeMapping TypeName="AutomationDbModel.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Indirim" ColumnName="Indirim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="Urun_Id" ColumnName="Urun_Id" />
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="SiparisDetayi_Id" ColumnName="SiparisDetayi_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparislers">
      <EntityTypeMapping TypeName="AutomationDbModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="SonToplam" ColumnName="SonToplam" />
          <ScalarProperty Name="SiparisGun" ColumnName="SiparisGun" />
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
          <ScalarProperty Name="OdemeTuru_Id" ColumnName="OdemeTuru_Id" />
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>